#spring.jpa.properties.hibernate.hbm2ddl.auto=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./bazaDanych1
domain.datasource.driver-class=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true